<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style>
       
#first{
    font-size: 20px;
}
#two
{
    color:violet;   
}
.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: blue;
  color: white;
}

.topnav a.active {
  background-color: yellow;
  color: black;
}
</style>
   
    <body>
        <img src="Capture.jpg">
         <B> IOP PUBLISHING  <b>
        <div class="topnav">
     <a class="active" href="#home">About us</a>
     <a href="#Researchers">Researchers</a>
     <a href="#Publications">Publications</a>
     <a href="#Librarians">Librarians</a>
   </div>
                 <p> WELCOME TO IOP PUBLISHING </p>
                 <p id="first"> <h2> Working closely with the global scientific community has been at the heart of our publishing activity for more than a century.</h2></p><br>
                 <p id="two"> With a portfolio including journals, books, conference proceedings and science news resources, we focus on physics,<br>
                     materials science, biosciences, astronomy and astrophysics, environmental sciences, mathematics and education.<br> 
                     IOP Publishing also publishes on behalf of other scientific organisations and represents their needs and those of their members.
                 </P>
         
       
    </body>
</html>