<html>
<head>
<title> Education Details </title>
</head>
<style>
body{
 background-color:pink;
 text-align:center;
 font-size:20;
}
</style>

<body>
     10<sup> TH</SUP> <I>SCHOOLING:  S.B.O.A MATRIC & HIGHER SECONDARY SCHOOL</I><BR>
     <BR> 12<SUP>TH</SUP> <I>SCHOOLING: S.B.O.A MATRIC & HIGHER SECONDARY SCHOOL</i><BR>
	 <BR> <I>ENGINEERING AT:VELAMMAL COLLEGE OF ENGINNERING AND TECHNOLOGY</I><BR>
     <BR> <I> YEAR:3<SUP> rd </SUP> YEAR</I><BR>
	 <BR> <I> BRANCH: CSE</I> <BR>
	 <BR> <I> SECTION: A</I> <BR>
     <BR> <I> YEAR OF PASS OUT: 2023</I> <BR>  
</body>
</html>