<html>
<head>
  <title> Webpage Linking </title>
  <h1 style="color: powderblue"> detailed description</h1>
 </head>
 <style>
 body{
  background-image:url(wallpaper.jpg);
  background-repeat:no-repeat;
  background-position:center;
  width="500px";
  height="500px";
  background-attachment:fixed;
 }
 a:hover{
 color:yellow;
 }
 </style>
 <body>
 <ol>
 <li> <h1 style="color: red"> <a href="personal.html"> personal information </a> </h1> </li>
 <li> <h1 style="color: cyan"><a href="education.html"> education</a> </h1></li>
 <li> <h1 style="color: blue"><a href="family.html"> family and friends</a> </h1></li>
 <li> <h1 style="color: pink"><a href="hobbies.html"> hobbies </a></h1></li>
 </ol>
 </html>
