<html>
<head> <title>"mapping" </title></head>
<body>
  <img src="map.jpg" width="1000" height="1194" alt="map" usemap="#workmap">

  <map name="workmap">
  <area shape="rect" coords="338,699,409,790" alt="map" href="https://en.wikipedia.org/wiki/telangana">
  <area shape="rect" coords="315,952,384,1070" alt="map" href="https://en.wikipedia.org/wiki/tamil_nadu">
  <area shape="rect" coords="318,803,419,893" alt="map" href="https://en.wikipedia.org/wiki/andra_pradesh">
  <area shape="rect" coords="213,779,330,950" alt="map" href="https://en.wikipedia.org/wiki/karnataka">
  <area shape="rect" coords="230,917,307,1073" alt="map" href="https://en.wikipedia.org/wiki/kerala">
  
   </map>
</body>
</html>
