<html>
    <head>
    </head>
    <body>
        <script>
       const people =[{ firstName: 'Sam', lastName: 'Hughes', DOB: '07/07/1978', department: 'Development', salary: '45000' },

                { firstName: 'Terri', lastName: 'Bishop', DOB: '02/04/1989', department: 'Development', salary: '35000' },
                { firstName: 'Jar', lastName: 'Burke', DOB: '11/01/1985', department: 'Marketing', salary: '38000' },
                { firstName: 'Julio', lastName: 'Miller', DOB: '12/07/1991', department: 'Sales', salary: '40000' },
                { firstName: 'Chester', lastName: 'Flores', DOB: '03/15/1988', department: 'Development', salary: '41000' },
                { firstName: 'Madison', lastName: 'Marshall', DOB: '09/22/1980', department: 'Sales', salary: '32000' },
                { firstName: 'Ava', lastName: 'Pena', DOB: '11/02/1986', department: 'Development', salary: '38000' },
                { firstName: 'Gabriella', lastName: 'Steward', DOB: '08/26/1994', department: 'Marketing', salary: '46000' },
                { firstName: 'Charles', lastName: 'Campbell', DOB: '09/04/1977', department: 'Sales', salary: '42000' },
                { firstName: 'Tiffany', lastName: 'Lambert', DOB: '05/11/1990', department: 'Development', salary: '34000' },
                { firstName: 'Antonio', lastName: 'Gonzalez', DOB: '03/24/1985', department: 'Office Management', salary: '49000' },
                { firstName: 'Aaron', lastName: 'Garrett', DOB: '09/04/1985', department: 'Development', salary: '39000' },
            ];
            //average income of all the people
            function avg()
            {
                var sum=0;
                for(var i=0;i<people.length;i++)
                {
                    sum=sum+parseInt(people[i].salary);
                }
               return sum/people.length;
           }
            document.writeln("Average Salary:"+avg());
                    
            //people that are currently older than 30
                var age=[];
                for(var i=0;i<people.length;i++)
                {
                    if((new Date().getFullYear()-new Date(people[i].DOB).getFullYear()) > 30)
                    { 
                        age.push(people[i]);
                    }
                }
            console.table("Older than 30:"+age);//to print the values in arrays as values
 
         
  //people's full name
           var fullName = [];
       for(i=0; i < people.length; i++) 
            {
                fullName.push(`${people[i].firstName} ${people[i].lastName}`);
            }

      console.table(fullName);//table is used to print values in arrays
       //People from youngest to oldest

    const oldest = people.sort((a, b) => new Date(a.DOB) - new Date(b.DOB) ? 1 : -1)
    console.table(oldest);
     //People count in each department
    const departments= {};
    people.forEach(person => 
        !departments[person.department] ?  departments[person.department] = 1 
        : departments[person.department] += 1);
    console.table(departments);
            </script> 
    </body>
</html>